<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="autor" content="Autos Electricos. descripcion y modelos de autos segun su marca.">
    <title>Autos Eléctricos</title>
</head>
<main>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="Pagina_Ejemplo.html">Inicio</a></li>
                <li><a href="ilegales.html">Videos de Ilegales</a></li>
                <li><a href="tesla.html">Noticia de Tesla</a></li>    
            </ul>
        </nav>
    </header>
    <div>
        <h1>Los Autos Eléctricos mas Avanzados del Mundo</h1>
    </div>
    <div>
        <h2>Marcas de Autos Emblematicas de la Historia</h2>
            <ul><b>Ford<b></ul>
                <li>Mustang</li>
                <li>Focus</li>
                <li>Fiesta</li>
            <ul>Chevrolet</ul>
                <li>Malibú</li>
                <li>Corsa</li>
                <li>Corvette</li>
            <ul>Fiat</ul>
                <li>Uno</li>
                <li>Palio</li>
                <li>Montana</li>
            <ul>Peugot</ul>
                <li>208</li>
                <li>502</li>
                <li>632</li>
            <ul>Toyota</ul>
                <li>Corola</li>
                <li>Merú</li>
                <li>Samuray</li>
    </div>        

</body>
</main>
</html>